# DSCI 511: Data acquisition and pre-processing<br>Chapter 6: Data Integration and Enrichment

In this notebook, we'll primarily discuss interacting with tabular or spreadsheet-like data with the `pandas` module (`pip3 install pandas`). `pandas` is a high-level library designed to simplify complex operations, as such, it is a very powerful tool well worth learning.

## 6.1 Dataframes

`pandas` utilizes a custom data structure called a dataframe. Essentially, dataframes represent tables and contain more functionality than the standard Python data types.

### 6.1.1 Interacting with Dataframes

We can load tabular data from a CSV file directly using `pandas` tools, rather than the basic Python tools we have used earlier. We'll load some [AAPL stock history from Yahoo! Finance](https://finance.yahoo.com/quote/AAPL/history?p=AAPL) into a dataframe:

In [1]:
import pandas as pd

AAPL = pd.read_csv("./data/AAPL.csv", sep = ",", header = 0, parse_dates = [0])

# a pandas dataframe has keys like a python dictionary, the keys come from the csv's headers

print(AAPL.keys())
print()

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

#### 6.1.1.1 Ordered indexing (slicing)
Slicing a dataframe like a list provides succicnt access to rows:

In [2]:
# dataframes support slicing, like lists
AAPL[:10] # dataframes are displayed nicely in notebooks without the print function

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-08-06,208.000000,209.250000,207.070007,209.070007,208.339340,25425400
1,2018-08-07,209.320007,209.500000,206.759995,207.110001,206.386185,25587400
2,2018-08-08,206.050003,207.809998,204.520004,207.250000,206.525696,22525500
3,2018-08-09,207.279999,209.779999,207.199997,208.880005,208.149994,23469200
4,2018-08-10,207.360001,209.100006,206.669998,207.529999,207.529999,24611200
5,2018-08-13,207.699997,210.949997,207.699997,208.869995,208.869995,25869100
6,2018-08-14,210.160004,210.559998,208.259995,209.750000,209.750000,20748000
7,2018-08-15,209.220001,210.740005,208.330002,210.240005,210.240005,28807600
8,2018-08-16,211.750000,213.809998,211.470001,213.320007,213.320007,28500400
9,2018-08-17,213.440002,217.949997,213.160004,217.580002,217.580002,35427000

Elements and sections of dataframes can be accessed easily:

In [3]:
# an element can be accessed using the row and column indices
print(AAPL.iloc[0, 1])

# an entire section can be sliced 2-dimensionally
AAPL.iloc[:10, :2]

208.0

        Date        Open
0 2018-08-06  208.000000
1 2018-08-07  209.320007
2 2018-08-08  206.050003
3 2018-08-09  207.279999
4 2018-08-10  207.360001
5 2018-08-13  207.699997
6 2018-08-14  210.160004
7 2018-08-15  209.220001
8 2018-08-16  211.750000
9 2018-08-17  213.440002

#### 6.1.1.2 Associative indexing
Just like a dictionary of lists, a dataframe's columns can be accessed by name:

In [4]:
AAPL["Open"][:10]

0    208.000000
1    209.320007
2    206.050003
3    207.279999
4    207.360001
5    207.699997
6    210.160004
7    209.220001
8    211.750000
9    213.440002
Name: Open, dtype: float64

Columns can even be accessed in groups by name, using a list of the names as keys:

In [5]:
AAPL[["Date", "Open"]][:10]

        Date        Open
0 2018-08-06  208.000000
1 2018-08-07  209.320007
2 2018-08-08  206.050003
3 2018-08-09  207.279999
4 2018-08-10  207.360001
5 2018-08-13  207.699997
6 2018-08-14  210.160004
7 2018-08-15  209.220001
8 2018-08-16  211.750000
9 2018-08-17  213.440002

#### 6.1.1.3 Conditional indexing: Boolean masks
One of the handiest basic aspect of the dataframe data structure is its capacity to be indexed by (basically) lists of boolean values. Specifically, a index of `True` means an element/row/column will be accessed, while those marked by `False` will not:

In [7]:
from datetime import datetime as dt

## make a mask for the dates at least as recent as Sept. 1 2018
mask_since_sept = [date >= dt.strptime("2018-09-01", "%Y-%m-%d") for date in AAPL["Date"]]
## apply the mast to the columns
AAPL[mask_since_sept]

,Date,Open,High,Low,Close,Adj Close,Volume
20,2018-09-04,228.410004,229.179993,226.630005,228.360001,228.360001,27390100
21,2018-09-05,228.990005,229.669998,225.100006,226.869995,226.869995,33300800

#### 6.1.1.4 Exercise: Boolean masks
Create a Boolean mask for the rows that correspond only to the month of August and print these rows below.

In [8]:
# code goes here

### 6.1.2 Basic dataframe file i/o 
`pandas` provides numerous file i/o capabilities. Dataframes can be written to csv and even Microsoft Excel (xls) formats. (This requires the `xlwt` module. `pip3 install xlwt`.) (Pandas can read Excel spreadsheets, too.)

In [55]:
slice_of_AAPL = AAPL.iloc[:, :2]

slice_of_AAPL.to_csv("./data/AAPL_first_two_columns.csv", index = False) # we don't want to write the row numbers to file, so index = False

slice_of_AAPL.to_excel("./data/AAPL_first_two_columns.xls", index = False)

#### 6.1.2.1 Exercise:
Download stock history for Tesla Inc. (TSLA) from Yahoo! Finance, read it into a dataframe, and save the "Date" and "Close" columns to a CSV file.

In [10]:
# code goes here

#### 6.1.2.2 Reading sheets
A useful functionality of `pandas` is that we can use it to import Excel spreadsheets into dataframes. For example, the `movies.xls` file contains three separate sheets of movie data from IMDb. The sheets are "1900s", "2000s", and "2010s". We can load this data using the `read_excel()` function and specify the sheet we want to read. (You will need the `xlrd` and `xlwt` Python modules. You can instell them with `pip3 install xlrd` and `pip3 install xlwt`.)

In [11]:
twentieth_century_movies = pd.read_excel("./data/movies.xls", sheet_name = "1900s")
noughties_movies = pd.read_excel("./data/movies.xls", sheet_name = "2000s")
twentytens_movies = pd.read_excel("./data/movies.xls", sheet_name = "2010s")

In [12]:
twentieth_century_movies.head()

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0

In [13]:
noughties_movies.head()

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,102 Dalmatians,2000,Adventure|Comedy|Family,English,USA,G,100.0,1.85,85000000.0,66941559.0,...,2000.0,795.0,439.0,4182,372,1,26413,77.0,84.0,4.8
1,28 Days,2000,Comedy|Drama,English,USA,PG-13,103.0,1.37,43000000.0,37035515.0,...,12000.0,10000.0,664.0,23864,0,1,34597,194.0,116.0,6.0
2,3 Strikes,2000,Comedy,English,USA,R,82.0,1.85,6000000.0,9821335.0,...,939.0,706.0,585.0,3354,118,1,1415,10.0,22.0,4.0
3,Aberdeen,2000,Drama,English,UK,NaN,106.0,1.85,6500000.0,64148.0,...,844.0,2.0,0.0,846,260,0,2601,35.0,28.0,7.3
4,All the Pretty Horses,2000,Drama|Romance|Western,English,USA,PG-13,220.0,2.35,57000000.0,15527125.0,...,13000.0,861.0,820.0,15006,652,2,11388,183.0,85.0,5.8

In [14]:
twentytens_movies.head()

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,127 Hours,2010.0,Adventure|Biography|Drama|Thriller,English,USA,R,94.0,1.85,18000000.0,18329466.0,...,11000.0,642.0,223.0,11984,63000,0.0,279179,440.0,450.0,7.6
1,3 Backyards,2010.0,Drama,English,USA,R,88.0,NaN,300000.0,NaN,...,795.0,659.0,301.0,1884,92,0.0,554,23.0,20.0,5.2
2,3,2010.0,Comedy|Drama|Romance,German,Germany,Unrated,119.0,2.35,NaN,59774.0,...,24.0,20.0,9.0,69,2000,0.0,4212,18.0,76.0,6.8
3,8: The Mormon Proposition,2010.0,Documentary,English,USA,R,80.0,1.78,2500000.0,99851.0,...,191.0,12.0,5.0,210,0,0.0,1138,30.0,28.0,7.1
4,A Turtle's Tale: Sammy's Adventures,2010.0,Adventure|Animation|Family,English,France,PG,88.0,2.35,NaN,NaN,...,783.0,749.0,602.0,3874,0,2.0,5385,22.0,56.0,6.1

### 6.1.3 Handling missing values

Missing values in datasets is extremely common. You will most certainly come across records where fields have been left empty, and this can cause some big problems for any downstream processing tasks. Empty values can show up as `None` and `NaN` (Not a Number). Some useful tools in dealing with nulls or NAs are provided by `pandas`: `isnull()`, `notnull()`, `dropna()`, and `fillna()`.
#### 6.1.3.1 Generating Boolean masks
`isnull()` creates a Boolean mask from a sequence indicating which values are NAs:

In [15]:
# let's first look at nulls in a one-dimensional series
data = pd.Series([1, None, "hello"])
print(data.isnull())

0    False
1     True
2    False
dtype: bool

The opposite mask can be generated with `notnull()`:

In [16]:
print(data.notnull())

0     True
1    False
2     True
dtype: bool

#### 6.1.3.2 Dropping missing values
`dropna()` simply drops the record containing a null value:

In [17]:
data.dropna()

0        1
2    hello
dtype: object

For a dataframe, dropping NAs are more complex: we might choose to drop the column or the row, or both. By default, `dropna()` will drop both the row and the column containing the null value.

In [18]:
df = pd.DataFrame([[1, None, 2],
                  [2, None, 5],
                  [None, 4, 6]])

df.dropna()

Empty DataFrame
Columns: [0, 1, 2]
Index: []

In [19]:
df.dropna(axis = "columns")

   2
0  2
1  5
2  6

In [20]:
df.dropna(axis = "rows")

Empty DataFrame
Columns: [0, 1, 2]
Index: []

#### 6.1.3.3 Filling in for missing values
An alternative to dropping records could be to use `fillna()` to fill in the NA values with a value specified explicitly:

In [21]:
df.fillna(0)

     0    1  2
0  1.0  0.0  2
1  2.0  0.0  5
2  0.0  4.0  6

Instead of filling in a custom value, existing values can be propagated backwards or forwards to fill the NAs by setting `method` to `bfill` or `ffill`.

In [22]:
df

     0    1  2
0  1.0  NaN  2
1  2.0  NaN  5
2  NaN  4.0  6

In [23]:
df.fillna(method = "bfill")

     0    1  2
0  1.0  4.0  2
1  2.0  4.0  5
2  NaN  4.0  6

In [24]:
df.fillna(method = "bfill", axis = "columns")

     0    1    2
0  1.0  2.0  2.0
1  2.0  5.0  5.0
2  4.0  4.0  6.0

In [25]:
df.fillna(method = "ffill")

     0    1  2
0  1.0  NaN  2
1  2.0  NaN  5
2  2.0  4.0  6

In [26]:
df.fillna(method = "ffill", axis = "columns")

     0    1    2
0  1.0  1.0  2.0
1  2.0  2.0  5.0
2  NaN  4.0  6.0

#### 6.1.3.4 Exercise: Dropping missing values

Load `patient-stats.csv` into a `pandas` dataframe. Some patient records are missing values for weight. Drop these records and display the final dataframe.

In [27]:
# code goes here

### 6.1.4 Extracting Samples

When the dataframe holds a large table, `DataFrame.head()` and `DataFrame.tail()` can be used to look at the beginning and the end of the table.

In [28]:
# creating a large table of random values

import random

df = pd.DataFrame(
    [
        random.sample(range(100), 10) for i in range(100) # generating 100 x 10 random numbers between 0 and 100
    ]
)

In [29]:
df.head()

    0   1   2   3   4   5   6   7   8   9
0  45  79  85  95  75  61   2  93  24  28
1  29  18  98  79  25  42  81  80  76  41
2  37  34  28  49  96  12  42  60  62  57
3  98  37  21  26  17  83  53  96  51  16
4  12  94  79  10  19   5   1  39  95  57

In [30]:
df.tail()

     0   1   2   3   4   5   6   7   8   9
95  16  51  24  84  70  97  31  98  38  79
96  85  21  91  45   4  40  95  42  79  60
97  43  82  48  92  83  19  34   7  36  47
98  89  22  26  53   8  54  28  92  36  42
99  62  63  10  25  29  86  48  89  87  49

`pandas` also has a `DataFrame.sample()` method for taking random samples of custom sizes:

In [31]:
df.sample(10)

     0   1   2   3   4   5   6   7   8   9
37   8  65  36  54  12  20  83  92   5  37
32  91  31  23  73  75  96  55  76  44  50
41  13  92  83   2  71  77  36  95   4  29
4   12  94  79  10  19   5   1  39  95  57
44  18  12  28  22   3  53  23  38  63  59
51  54  44  36  26  53  25   1  27  95  18
27  84   8   2  68  23  87  30  75  74  51
5   88  91  16  38  29  76  20   9  72  75
78  88  92  17  27  31   1   5  11  85  45
71  41  47  71  21  81  68  74  94  13  50

### 6.1.5 Concatenating Dataframes

Dataframes can be concatenated in a relatively simple way by using the `concat()` function:

In [32]:
x = pd.DataFrame([["A", "B"], ["C", "D"], ["G", "H"]])
y = pd.DataFrame([["E", "F"], ["G", "H"], ["C", "D"]])
z = pd.concat([x, y])

In [33]:
x

   0  1
0  A  B
1  C  D
2  G  H

In [34]:
y

   0  1
0  E  F
1  G  H
2  C  D

In [35]:
z

   0  1
0  A  B
1  C  D
2  G  H
0  E  F
1  G  H
2  C  D

#### 6.1.5.1 Dropping duplicates
If we want to drop duplicates, we need to specify which one to keep (either first or last):

In [36]:
z1 = z.drop_duplicates(keep = "first")
z1

   0  1
0  A  B
1  C  D
2  G  H
0  E  F

Note: since the two dataframes had independent indices (row names), we have to first reset the index and subset by the columns we want to get the new dataframe into the desired form:

In [37]:
z1 = z1.reset_index()[[0, 1]]
z1

   0  1
0  A  B
1  C  D
2  G  H
3  E  F

## 6.2 Manipulating Tabular Data

With `pandas`, we can manipulate tabular data at a fairly advanced level. In this section, we'll cover some of these manipulation operations. We'll use a [dataset of baseball player heights and weights](http://wiki.stat.ucla.edu/socr/index.php/SOCR_Data_MLB_HeightsWeights).

### 6.2.1 Filtering

We'll first load the data from the `baseball_heighweight.csv` file.

In [38]:
baseball_data = pd.read_csv("./data/baseball_heightweight.csv", header = 0)
baseball_data.head()

              Name Team       Position  Height  Weight    Age
0    Adam_Donachie  BAL        Catcher      74   180.0  22.99
1        Paul_Bako  BAL        Catcher      74   215.0  34.69
2  Ramon_Hernandez  BAL        Catcher      72   210.0  30.78
3     Kevin_Millar  BAL  First_Baseman      72   210.0  35.43
4      Chris_Gomez  BAL  First_Baseman      73   188.0  35.71

Say we only want data for players who play the catcher position. We can create a boolean mask to accomplish this. Recall: a boolean mask is simply an ordered array of `True`/`False` values indicating which elements to choose.

In [39]:
catchers_mask = baseball_data["Position"] == "Catcher"
catchers_mask.head(10)

0     True
1     True
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Position, dtype: bool

In [40]:
catchers = baseball_data[catchers_mask]
catchers.head(10)

                Name Team Position  Height  Weight    Age
0      Adam_Donachie  BAL  Catcher      74   180.0  22.99
1          Paul_Bako  BAL  Catcher      74   215.0  34.69
2    Ramon_Hernandez  BAL  Catcher      72   210.0  30.78
35   A.J._Pierzynski  CWS  Catcher      75   245.0  30.17
36         Toby_Hall  CWS  Catcher      75   240.0  31.36
68       Jose_Molina  ANA  Catcher      74   220.0  31.74
69       Jeff_Mathis  ANA  Catcher      72   180.0  23.92
70       Mike_Napoli  ANA  Catcher      72   205.0  25.33
103   Doug_Mirabelli  BOS  Catcher      73   220.0  36.37
104    Jason_Varitek  BOS  Catcher      74   230.0  34.89

#### 6.2.1.1 Exercise: More Boolean masks
Create a mask for filtering data for the players whose height is exactly 72 inches. Use this filter to put this data into a new dataframe.

In [41]:
# code goes here

#### 6.2.2 Re-Scaling

In order to avoid the impact of using units such as inches or pounds for measurements, we might want to standardize our data. Essentially, this is a numerical operation where if the data is denoted by $x$ and its mean and standard deviation are denoted by $\mu$ and $\sigma$, respectively, the operation can be expressed as the following transformation:

$$x_i \rightarrow \frac{x_i - \mu}{\sigma}$$

Essentially, what this does is to set the mean of the data to 0 and the standard deviation to 1, and re-scaling the data to this standard.

In order to calculate the mean and standard deviation, we'll use functions from the `numpy` module (`pip3 install numpy`).

In [42]:
import numpy as np

# defining a function to perform the standardization

def standardize(data):
    mean = np.mean(data)
    stdev = np.std(data)
    
    standardized_data = (data - mean) / stdev
    
    return standardized_data

In [43]:
# standardizing the heights
baseball_data["Height"] = standardize(baseball_data["Height"])

# standardizing the weights
baseball_data["Weight"] = standardize(baseball_data["Weight"])

# standardizing the ages
baseball_data["Age"] = standardize(baseball_data["Age"])

baseball_data.head(15)

               Name Team        Position    Height    Weight       Age
0     Adam_Donachie  BAL         Catcher  0.131344 -1.033741 -1.330806
1         Paul_Bako  BAL         Catcher  0.131344  0.634409  1.378644
2   Ramon_Hernandez  BAL         Catcher -0.736447  0.396102  0.473178
3      Kevin_Millar  BAL   First_Baseman -0.736447  0.396102  1.550011
4       Chris_Gomez  BAL   First_Baseman -0.302552 -0.652449  1.614852
5     Brian_Roberts  BAL  Second_Baseman -2.038133 -1.224387  0.151286
6     Miguel_Tejada  BAL       Shortstop -2.038133  0.348441  0.470863
7       Melvin_Mora  BAL   Third_Baseman -1.170343 -0.080512  1.466643
8       Aubrey_Huff  BAL   Third_Baseman  0.999134  1.396992  0.336548
9        Adam_Stern  BAL      Outfielder -1.170343 -1.033741 -0.390603
10  Jeff_Fiorentino  BAL      Outfielder -0.302552 -0.652449 -1.124702
11    Freddie_Bynum  BAL      Outfielder -0.302552 -1.033741 -0.411445
12    Nick_Markakis  BAL      Outfielder  0.131344 -0.795434 -1.261333
13    Brandon_Fahey  BAL      Outfielder  0.131344 -1.986969 -0.608286
14  Corey_Patterson  BAL      Outfielder -2.038133 -1.033741 -0.274815

As you can see, now the data does not depend on units, rather it is expressed in a standard way that very visibly describes a player's variation from the mean. The closer a value is to 0, the closer that attribute of the player is to the average.

### 6.2.3 Grouping and Joins

Grouping operations are common in relational database systems such as SQL, but we can also use `pandas` to perform some of them. There are different types of join operations. These operations are usually performed on two tables, a "left" table and a "right" table.

Joins are often compared with set operations and illustrated with Venn diagrams like this:

![Join Venn Diagrams](./images/joins.jpg)

However, joins aren't really set operations. They are actually Cartesian product operations, so Venn diagrams don't tell the whole story.

We'll use some data about states ([populations](https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv), [areas](https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv), and [abbreviations](https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv)) to demonstrate the various join operations.

In [44]:
pop = pd.read_csv("./data/state-population.csv")
pop.head(10)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0
5           AL    total  2011   4801627.0
6           AL    total  2009   4757938.0
7           AL  under18  2009   1134192.0
8           AL  under18  2013   1111481.0
9           AL    total  2013   4833722.0

In [45]:
area = pd.read_csv("./data/state-areas.csv")
area.head(10)

         state  area (sq. mi)
0      Alabama          52423
1       Alaska         656425
2      Arizona         114006
3     Arkansas          53182
4   California         163707
5     Colorado         104100
6  Connecticut           5544
7     Delaware           1954
8      Florida          65758
9      Georgia          59441

In [46]:
abbrev = pd.read_csv("./data/state-abbrevs.csv")
abbrev.head(10)

                  state abbreviation
0               Alabama           AL
1                Alaska           AK
2               Arizona           AZ
3              Arkansas           AR
4            California           CA
5              Colorado           CO
6           Connecticut           CT
7              Delaware           DE
8  District of Columbia           DC
9               Florida           FL

#### 6.2.3.1 Inner Joins

An inner join is similar to an intersection operation with sets. It selects the values of the keys the two tables have in common. In the `pop` dataframe, the `state/region` column is the same as the `abbreviation` column in the `abbrev` dataframe. We can perform an inner join on these columns. The function we'll need is `merge()`, which takes these parameters:

- `left` the left table to be joined
- `right` the right table to be joined
- `how` the type of join to be performed; one of: `'inner'`, `'left'`, `'right'`, or `'outer'`
- `'on`'` the column name to be used as keys in both tables
- `left_on` the column name to be used on `left`, only
- `right_on` the column name to be used on `right`, only
- `left_index` If True, use the index (row labels) from the left table as its join key(s).
- `right_index` If True, use the index (row labels) from the right table as its join key(s).

In [30]:
inner_join = pd.merge(pop, abbrev, how = "inner", left_on = "state/region", right_on = "abbreviation")
inner_join.head(10)

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL
5           AL    total  2011   4801627.0  Alabama           AL
6           AL    total  2009   4757938.0  Alabama           AL
7           AL  under18  2009   1134192.0  Alabama           AL
8           AL  under18  2013   1111481.0  Alabama           AL
9           AL    total  2013   4833722.0  Alabama           AL

In [31]:
# drop the duplicate abbreviation column
inner_join = inner_join.drop("abbreviation", 1)
inner_join.head(10)

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama
5           AL    total  2011   4801627.0  Alabama
6           AL    total  2009   4757938.0  Alabama
7           AL  under18  2009   1134192.0  Alabama
8           AL  under18  2013   1111481.0  Alabama
9           AL    total  2013   4833722.0  Alabama

We should check the lengths of the original population table and the new inner join table:

In [32]:
len(pop)

2544

In [33]:
len(inner_join)

2448

There is a mismatch here, which means some keys didn't line up.

#### 6.2.3.2 Full Outer Joins
We can perform a full outer join to simply combine both tables without throwing anything out, similar to a union operation on sets.

In [47]:
outer_join = pd.merge(pop, abbrev, how = "outer", left_on = "state/region", right_on = "abbreviation")

# drop the duplicate abbreviation column
outer_join = outer_join.drop("abbreviation", 1)

outer_join.head(10)

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama
5           AL    total  2011   4801627.0  Alabama
6           AL    total  2009   4757938.0  Alabama
7           AL  under18  2009   1134192.0  Alabama
8           AL  under18  2013   1111481.0  Alabama
9           AL    total  2013   4833722.0  Alabama

We want to know if there are null values, we can use the `.isnull()` method:

In [48]:
# .any() tells us which columns have nulls
outer_join.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

This means that some of the population and state values are nulls. We can inspect which are the actual rows containing null values for population using a boolean mask created by the `isnull()` method:

In [49]:
outer_join[outer_join["population"].isnull()].head(10)

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN
2453           PR  under18  1993         NaN   NaN
2454           PR  under18  1992         NaN   NaN
2455           PR    total  1992         NaN   NaN
2456           PR  under18  1994         NaN   NaN
2457           PR    total  1994         NaN   NaN

So it looks like data for Puerto Rico is included in these tables, and there is no population information in those rows. It also looks like the null values in the "state" column is also due to Puerto Rico data, we can confirm this by checking the nulls for that column in a similar way:

In [50]:
outer_join[outer_join["state"].isnull()].head(10)

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN
2453           PR  under18  1993         NaN   NaN
2454           PR  under18  1992         NaN   NaN
2455           PR    total  1992         NaN   NaN
2456           PR  under18  1994         NaN   NaN
2457           PR    total  1994         NaN   NaN

We can use `.unique()` to get all the unique state/region values that exist for the rows containing nulls:

In [51]:
print(outer_join[outer_join["state"].isnull()]["state/region"].unique())

['PR' 'USA']

So, there are some rows where the state/region is "USA", in addition to the Puerto Rico rows. We can now fix these state name nulls:

In [52]:
outer_join.loc[outer_join['state/region'] == 'PR', 'state'] = 'Puerto Rico'
outer_join.loc[outer_join['state/region'] == 'USA', 'state'] = 'United States'
outer_join.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

#### 6.2.3.3 Left and Right Outer Joins

We can merge the outer join result with the area data using the state column:

In [53]:
outer_left_join = pd.merge(outer_join, area, on = "state", how = "left")
outer_left_join.head(10)

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0
5           AL    total  2011   4801627.0  Alabama        52423.0
6           AL    total  2009   4757938.0  Alabama        52423.0
7           AL  under18  2009   1134192.0  Alabama        52423.0
8           AL  under18  2013   1111481.0  Alabama        52423.0
9           AL    total  2013   4833722.0  Alabama        52423.0

We know there are null values for population, but let's check if there are others as well:

In [54]:
outer_left_join.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

It looks like there are nulls in the "area (sq. mi)" column. We can check which rows contain these nulls:

In [48]:
print(outer_left_join["state"][outer_left_join["area (sq. mi)"].isnull()].unique())

['United States']

This means that the rows containing information about the United States as a whole don't have a value for area.

#### 6.2.3.4 Exercise: Joins
Use a boolean mask to put only the data for the under-18 population into a new dataframe from the `state-population.csv` file. Load the data from `state-abbrevs.csv` and perform the appropriate join operation to create a dataframe that has both the under-18 population data and the state names.

In [ ]:
# code goes here